<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="onlinetestingModel2StoreContainer" CdmEntityContainer="onlinetestingEntities4">
    <EntitySetMapping Name="marks">
      <EntityTypeMapping TypeName="onlinetestingModel2.mark">
        <MappingFragment StoreEntitySet="marks">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="test_id" ColumnName="test_id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="sch_colg" ColumnName="sch_colg" />
          <ScalarProperty Name="obtained_marks" ColumnName="obtained_marks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="onlinetestingModel2.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tests">
      <EntityTypeMapping TypeName="onlinetestingModel2.test">
        <MappingFragment StoreEntitySet="test">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="test_id" ColumnName="test_id" />
          <ScalarProperty Name="question" ColumnName="question" />
          <ScalarProperty Name="option1" ColumnName="option1" />
          <ScalarProperty Name="option2" ColumnName="option2" />
          <ScalarProperty Name="option3" ColumnName="option3" />
          <ScalarProperty Name="option4" ColumnName="option4" />
          <ScalarProperty Name="right_ans" ColumnName="right_ans" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="testDatas">
      <EntityTypeMapping TypeName="onlinetestingModel2.testData">
        <MappingFragment StoreEntitySet="testData">
          <ScalarProperty Name="test_id" ColumnName="test_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="testName" ColumnName="testName" />
          <ScalarProperty Name="testSubject" ColumnName="testSubject" />
          <ScalarProperty Name="testTime" ColumnName="testTime" />
          <ScalarProperty Name="testMaxMarks" ColumnName="testMaxMarks" />
          <ScalarProperty Name="testDetails" ColumnName="testDetails" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userdatas">
      <EntityTypeMapping TypeName="onlinetestingModel2.userdata">
        <MappingFragment StoreEntitySet="userdata">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="passwor" ColumnName="passwor" />
          <ScalarProperty Name="about" ColumnName="about" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="onlinetestingModel2.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="onlinetestingModel2.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="onlinetestingModel2.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="onlinetestingModel2.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="onlinetestingModel2.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="onlinetestingModel2.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="onlinetestingModel2.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="onlinetestingModel2.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="onlinetestingModel2.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>