<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="onlinetestingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="test">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="test_id" Type="Int32" Nullable="false" />
    <Property Name="question" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="option1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="option2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="option3" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="option4" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="testData" Relationship="Self.FK_test_testData" FromRole="test" ToRole="testData" />
  </EntityType>
  <EntityType Name="testData">
    <Key>
      <PropertyRef Name="test_id" />
    </Key>
    <Property Name="test_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="testName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="testSubject" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="testTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="testMaxMarks" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="testDetails" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tests" Relationship="Self.FK_test_testData" FromRole="testData" ToRole="test" />
    <NavigationProperty Name="userdata" Relationship="Self.FK_testData_userdata" FromRole="testData" ToRole="userdata" />
  </EntityType>
  <EntityType Name="userdata">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="passwor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="about" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="testDatas" Relationship="Self.FK_testData_userdata" FromRole="userdata" ToRole="testData" />
  </EntityType>
  <Association Name="FK_test_testData">
    <End Role="testData" Type="Self.testData" Multiplicity="1" />
    <End Role="test" Type="Self.test" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="testData">
        <PropertyRef Name="test_id" />
      </Principal>
      <Dependent Role="test">
        <PropertyRef Name="test_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_testData_userdata">
    <End Role="userdata" Type="Self.userdata" Multiplicity="1" />
    <End Role="testData" Type="Self.testData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userdata">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="testData">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="onlinetestingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tests" EntityType="Self.test" />
    <EntitySet Name="testDatas" EntityType="Self.testData" />
    <EntitySet Name="userdatas" EntityType="Self.userdata" />
    <AssociationSet Name="FK_test_testData" Association="Self.FK_test_testData">
      <End Role="testData" EntitySet="testDatas" />
      <End Role="test" EntitySet="tests" />
    </AssociationSet>
    <AssociationSet Name="FK_testData_userdata" Association="Self.FK_testData_userdata">
      <End Role="userdata" EntitySet="userdatas" />
      <End Role="testData" EntitySet="testDatas" />
    </AssociationSet>
  </EntityContainer>
</Schema>